* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@500&display=swap');
body {
    height:100vh;
    width:100vw;
    font-family: 'Open Sans', sans-serif;
}
.dashboard {
    display:grid;
    width: 100%;
    height: 100%;
    grid-template: 20% 8fr / minmax(100px, 1fr) 5fr;
    resize:both;
    overflow: auto;
}
/* ------------ sidebar ------------- */
.menu {
    grid-area:1/1/span 2 / span 1;
    display: grid;
    grid-template-rows: 100px;
    grid-auto-rows: 40px;
    background-color: #a5f3fc;
    color:#152830;
}
.logo {
    display:flex;
    justify-content: left;
    align-items: center;
    font-size:32px;
}
.menuitem {   
    display:flex; 
    align-items: center;
    font-size:20px;
}
.menuitem:hover {
    background-color: #152830;
    color:snow;
    cursor:pointer;
}
.menuitem:hover .icon {
    filter:invert(100%);
}

.db {
    height:40px;
    width:40px;
    margin-left: 40px;
    margin-right:25px;
}
.menu .icon {
    height:20px;
    width:20px;
    margin: 5px 20px;
    
}
/* --------- header ----------- */
.header {
    display:grid;
    width: 100%;
    height: 100%;
    grid: 1fr 1fr / 2fr 1fr;
    background-color: #0e7490;
    color:snow;
}
 .header .icon {
    height:20px;
    width: 20px;
    
 }
 .profilelarge, .profilesmall {
    border-radius:50%;
 }
 .profilelarge {
    height:60px;
    width:60px;
 }

 .searchicon {
    background-color: snow;
    border-radius: 10px;
    padding:4px;
    width:30px;
    height:30px;
 }
 .searchicon:hover {
    outline:2px solid yellow;
    background-color: rgb(213, 230, 255);
 }
 .search {
    grid-area: 1/1/span 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap:20px;
 }
 .search input {
    font-size: 1.75em;
    border-radius: 5px;
    border: none;
    text-align: center;
    width:50%;
 }
 .search input:focus {
    outline:2px solid cyan;
 }
  /* ---- lower ---- */
 .profile {
    display:grid;
    grid-template-columns: 100px 1fr;
    padding: 20px;
    align-items: center;
 }
 /* ---- right ---- */
 .rightsearch {
    grid-area:1/2/ span 2 / span 1;
    display:grid;
    grid-template-rows: 1fr 1fr;
    font-size: 1.5em;
 }
 .upper {
    display: flex;
    align-items: center;
    gap:20px;
    font-weight: bold;
 }
 
 .alarmicon {
    filter:invert(100%);
    width:25px;
    height:25px;
 }
 .profilesmall {
    height:40px;
    width:40px;
 }
 .lower button {
    font-size: 1rem;
    padding:5px 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius:20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: snow;
    color:#152830;
    border:none;
    margin-right:20px;
    cursor:pointer;
 }
 .lower button:hover {
    background-color: #152830;
    color:snow;

 }

 /* -------------- main -------------- */
 .main {
    grid-area:2/2/span 1 / span 1;
    display:grid;
    height:100%;
    width:100%;
    grid-template-columns: 4fr 1fr;
    /* grid-auto-rows: 200px; */
    background-color: #0891b2;
    gap:20px;
 }
 .body {
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(min-content, 500px));
    grid-auto-rows: 200px;
    gap: 20px;
    padding:20px;
 }
 .card {
    background-image: linear-gradient(to right, #92400e 10px,#a5f3fc 10px);
    border-radius: 10px;    
    height:150px;
    padding:20px;
    cursor: pointer;
    min-width: 200px;
    overflow: hidden;
    display:flex;
    flex-direction: column;
 }
 .card:hover {
    background-image: linear-gradient(to right, #a5f3fc 10px,#92400e 10px);
    color:snow;
    outline:yellow;
 }  
 .cardicons {
    display:flex;
    margin-top: auto;
    gap:10px;
    width:100%;
    justify-content: end;
 }  
 .cardicons img {
    width:15px;
    height:15px;
 }
 .cardicons img:hover {
    filter:invert();
 }

 /* ------------ right pane ------------ */
 .rightpane {
    display:grid;
    grid-auto-rows: max-content;
    padding:20px;
    gap:20px;
    font-family: 'Lobster', sans-serif;
 }

 .announcements {
    background-color: #a5f3fc;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    gap:10px;
    padding:20px;
 }
 .announce-item {
    padding: 10px 5px;
    cursor:pointer;
    border-radius: 10px;
 }
 .announce-item:hover {
    background-color: #152830;
    color:snow;
 }
 .announcements p {
    font-size: 0.8rem;
    padding: 2px 0px;
 }
 .announce-item:not(:last-child):after {
    content: "________________________";
 }
 .trending {
    background-color: #a5f3fc;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap:20px;
    padding:20px;
 }
 .user:hover {
    background-color: #152830;
    color:snow;

 }
 .user {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    padding:10px;
    border-radius:10px;
    cursor:pointer;
 }
 .user img {
    height:70px;
    width:70px;
    /* outline:1px solid #152830; */
    padding:0px;
    border-radius: 50%;
    background-color:#22d3ee;
 }
 .info {
    display: flex;
    flex-direction: column;
 }
 .tag {
    font-weight: bold;
    margin: 4px 0px;
 }
 .description {
    font-size: 0.8rem;
 }